digraph G {
	splines=TRUE
	K=0
	"Systems Corridor West" [label="Systems Corridor West" fontsize=11 height=1 pos="6.031940008803807,6.085486853830268!" shape=rectangle width=1]
	Escalator [label=Escalator fontsize=11 height=1 pos="-0.05926706711958657,3.0412142078296243!" shape=rectangle width=1]
	"Lab Office" [label="Lab Office" fontsize=11 height=1 pos="26.9971270303644,-1.500870385937066!" shape=rectangle width=1]
	"Radiation Lock East" [label="Radiation Lock East" fontsize=11 height=1 pos="20.98308892741057,1.5085475245714437!" shape=rectangle width=1]
	"Radiation Lock West" [label="Radiation Lock West" fontsize=11 height=1 pos="18.007435576507135,1.5085475245714437!" shape=rectangle width=1]
	"Betty Control East" [label="Betty Control East" fontsize=11 height=1 pos="-0.03145460055416116,6.029872569044604!" shape=rectangle width=1]
	"Betty Control West" [label="Betty Control West" fontsize=11 height=1 pos="-6.060628565001542,6.029872569044604!" shape=rectangle width=1]
	"Planetary Defense" [label="Planetary Defense" fontsize=11 height=1 pos="9.036986298758448,9.089852647984852!" shape=rectangle width=1]
	"Course Control" [label="Course Control" fontsize=11 height=1 pos="12.040098344377142,9.071599347615452!" shape=rectangle width=1]
	"Bio Lock East" [label="Bio Lock East" fontsize=11 height=1 pos="21.0545648786331,-1.500870385937066!" shape=rectangle width=1]
	Library [label=Library fontsize=11 height=1 pos="9.052133005711951,3.069251208576161!" shape=rectangle width=1]
	4348125480 [label="Behind Small Door" fontsize=11 height=1 pos="6.031940008803807,12.022898017748664!" shape=diamond width=1]
	"Systems Corridor East" [label="Systems Corridor East" fontsize=11 height=1 pos="12.040098344377142,6.085486853830268!" shape=rectangle width=1]
	"Shuttle Car Alfie" [label="Shuttle Car Alfie" fontsize=11 height=1 pos="-3.0661429214612514,0.0!" shape=rectangle width=1]
	"Computer Room" [label="Computer Room" fontsize=11 height=1 pos="12.027928491780642,-2.9575137154683584!" shape=rectangle width=1]
	"Repair Room" [label="Repair Room" fontsize=11 height=1 pos="6.031940008803807,9.087776784099164!" shape=rectangle width=1]
	"Miniaturization Booth" [label="Miniaturization Booth" fontsize=11 height=1 pos="12.027928491780642,-4.433575290348916!" shape=rectangle width=1]
	"Systems Corridor" [label="Systems Corridor" fontsize=11 height=1 pos="9.036986298758448,6.085486853830268!" shape=rectangle width=1]
	"Project Corridor West" [label="Project Corridor West" fontsize=11 height=1 pos="6.023738861239046,0.05457316597094902!" shape=rectangle width=1]
	"Alfie Control East" [label="Alfie Control East" fontsize=11 height=1 pos="0,0!" shape=rectangle width=1]
	"Main Lab" [label="Main Lab" fontsize=11 height=1 pos="15.031347141165632,0.02645257834332218!" shape=rectangle width=1]
	"Physical Plant" [label="Physical Plant" fontsize=11 height=1 pos="15.087477627873529,6.085486853830268!" shape=rectangle width=1]
	Infirmary [label=Infirmary fontsize=11 height=1 pos="3.030440273843137,9.103714771168352!" shape=rectangle width=1]
	"Alfie Control West" [label="Alfie Control West" fontsize=11 height=1 pos="-6.086606559032344,0.0!" shape=rectangle width=1]
	"Lawanda Platform" [label="Lawanda Platform" fontsize=11 height=1 pos="-3.0661429214612514,3.0412142078296243!" shape=rectangle width=1]
	"ProjCon Office" [label="ProjCon Office" fontsize=11 height=1 pos="9.006827415105825,-2.974467754714863!" shape=rectangle width=1]
	"Booth 3" [label="Booth 3" fontsize=11 height=1 pos="13.556382646729293,3.069251208576161!" shape=rectangle width=1]
	"SanFac F" [label="SanFac F" fontsize=11 height=1 pos="3.039186621364232,0.05457316597094902!" shape=rectangle width=1]
	"Auxiliary Booth" [label="Auxiliary Booth" fontsize=11 height=1 pos="26.9971270303644,-4.51359482672928!" shape=rectangle width=1]
	"Project Corridor" [label="Project Corridor" fontsize=11 height=1 pos="9.006827415105825,0.05457316597094902!" shape=rectangle width=1]
	"Shuttle Car Betty" [label="Shuttle Car Betty" fontsize=11 height=1 pos="-3.0661429214612514,6.029872569044604!" shape=rectangle width=1]
	"Lab Storage" [label="Lab Storage" fontsize=11 height=1 pos="15.031347141165632,-1.4700907268269503!" shape=rectangle width=1]
	"Bio Lab" [label="Bio Lab" fontsize=11 height=1 pos="23.990766853982983,-1.500870385937066!" shape=rectangle width=1]
	Fork [label=Fork fontsize=11 height=1 pos="2.9936970004990178,3.0412142078296243!" shape=rectangle width=1]
	"Library Lobby" [label="Library Lobby" fontsize=11 height=1 pos="12.049150071436479,3.069251208576161!" shape=rectangle width=1]
	"Bio Lock West" [label="Bio Lock West" fontsize=11 height=1 pos="18.074390435249562,-1.500870385937066!" shape=rectangle width=1]
	4348024984 [label="?" fontsize=11 height=1 pos="23.970976229393727,1.5085475245714437!" shape=ellipse width=1]
	"Project Corridor East" [label="Project Corridor East" fontsize=11 height=1 pos="12.05820179849582,0.05457316597094902!" shape=rectangle width=1]
	"Alfie Control East" -> "Shuttle Car Alfie" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Shuttle Car Alfie" -> "Alfie Control West" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Lawanda Platform" -> "Shuttle Car Alfie" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Shuttle Car Betty" -> "Lawanda Platform" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Betty Control East" -> "Shuttle Car Betty" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Shuttle Car Betty" -> "Betty Control West" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	Escalator -> "Lawanda Platform" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	Fork -> Escalator [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Systems Corridor West" -> Fork [constraint=FALSE dir=both headlabel=ne headport=ne labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=sw tailport=sw weight=0]
	"Project Corridor West" -> Fork [constraint=FALSE dir=both headlabel=se headport=se labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=nw tailport=nw weight=0]
	"Project Corridor" -> "Project Corridor West" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Project Corridor East" -> "Project Corridor" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Project Corridor" -> "ProjCon Office" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Computer Room" -> "ProjCon Office" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Project Corridor East" -> "Computer Room" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Main Lab" -> "Computer Room" [constraint=FALSE dir=both headlabel=ne headport=ne labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=sw tailport=sw weight=0]
	"Computer Room" -> "Miniaturization Booth" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Radiation Lock West" -> "Main Lab" [constraint=FALSE dir=both headlabel=ne headport=ne labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Radiation Lock East" -> "Radiation Lock West" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	4348024984 -> "Radiation Lock East" [constraint=FALSE dir=back headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE tailport=w]
	"Bio Lock West" -> "Main Lab" [constraint=FALSE dir=both headlabel=se headport=se labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Bio Lock East" -> "Bio Lock West" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Bio Lab" -> "Bio Lock East" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Lab Office" -> "Auxiliary Booth" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Lab Office" -> "Bio Lab" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Main Lab" -> "Lab Storage" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Library Lobby" -> "Project Corridor East" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Main Lab" -> "Project Corridor East" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Project Corridor West" -> "SanFac F" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Systems Corridor" -> "Systems Corridor West" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Systems Corridor East" -> "Systems Corridor" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Physical Plant" -> "Systems Corridor East" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Course Control" -> "Systems Corridor East" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Systems Corridor East" -> "Library Lobby" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Library Lobby" -> Library [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Booth 3" -> "Library Lobby" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Planetary Defense" -> "Systems Corridor" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Systems Corridor West" -> Infirmary [constraint=FALSE dir=both headlabel=se headport=se labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=nw tailport=nw weight=0]
	"Repair Room" -> "Systems Corridor West" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	4348125480 -> "Repair Room" [constraint=FALSE dir=back headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE tailport=s]
}
