digraph G {
	splines=TRUE
	K=0
	Infirmary [label=Infirmary fontsize=11 height=1 pos="2.9491878185021196,8.97350665657949!" shape=rectangle width=1]
	"Systems Corridor East" [label="Systems Corridor East" fontsize=11 height=1 pos="11.882613058488616,5.973854850474515!" shape=rectangle width=1]
	"Alfie Control East" [label="Alfie Control East" fontsize=11 height=1 pos="0,0!" shape=rectangle width=1]
	"Physical Plant" [label="Physical Plant" fontsize=11 height=1 pos="14.931768234115992,5.973854850474515!" shape=rectangle width=1]
	"Shuttle Car Betty" [label="Shuttle Car Betty" fontsize=11 height=1 pos="-2.9651567478997416,5.941967322492861!" shape=rectangle width=1]
	Fork [label=Fork fontsize=11 height=1 pos="2.9812974105335712,2.984259685884556!" shape=rectangle width=1]
	Escalator [label=Escalator fontsize=11 height=1 pos="0.04402576883879378,2.984259685884556!" shape=rectangle width=1]
	"Project Corridor East" [label="Project Corridor East" fontsize=11 height=1 pos="11.898530536651881,-0.03322402735495983!" shape=rectangle width=1]
	"Library Lobby" [label="Library Lobby" fontsize=11 height=1 pos="11.89057179757025,2.9994891873432925!" shape=rectangle width=1]
	"Lab Office" [label="Lab Office" fontsize=11 height=1 pos="26.898727688912714,-1.5187236898875636!" shape=rectangle width=1]
	"Repair Room" [label="Repair Room" fontsize=11 height=1 pos="5.931326285302152,8.999407369233374!" shape=rectangle width=1]
	"Course Control" [label="Course Control" fontsize=11 height=1 pos="11.882613058488616,8.961749579042882!" shape=rectangle width=1]
	"Alfie Control West" [label="Alfie Control West" fontsize=11 height=1 pos="-6.004403427043718,0.0!" shape=rectangle width=1]
	"ProjCon Office" [label="ProjCon Office" fontsize=11 height=1 pos="8.88477822042103,-3.0463426916872516!" shape=rectangle width=1]
	Library [label=Library fontsize=11 height=1 pos="8.83913709987866,2.9994891873432925!" shape=rectangle width=1]
	"Planetary Defense" [label="Planetary Defense" fontsize=11 height=1 pos="8.920597160467919,9.043574152128613!" shape=rectangle width=1]
	"Systems Corridor West" [label="Systems Corridor West" fontsize=11 height=1 pos="5.931326285302152,5.973854850474515!" shape=rectangle width=1]
	"Project Corridor West" [label="Project Corridor West" fontsize=11 height=1 pos="5.920979362347818,-0.03322402735495983!" shape=rectangle width=1]
	"Betty Control West" [label="Betty Control West" fontsize=11 height=1 pos="-5.978785919605677,5.941967322492861!" shape=rectangle width=1]
	"Project Corridor" [label="Project Corridor" fontsize=11 height=1 pos="8.88477822042103,-0.03322402735495983!" shape=rectangle width=1]
	"Bio Lock East" [label="Bio Lock East" fontsize=11 height=1 pos="20.928068213912255,-1.5187236898875636!" shape=rectangle width=1]
	"Shuttle Car Alfie" [label="Shuttle Car Alfie" fontsize=11 height=1 pos="-2.9651567478997416,0.0!" shape=rectangle width=1]
	"Lawanda Platform" [label="Lawanda Platform" fontsize=11 height=1 pos="-2.9651567478997416,2.984259685884556!" shape=rectangle width=1]
	"Betty Control East" [label="Betty Control East" fontsize=11 height=1 pos="0.037101823246093846,5.941967322492861!" shape=rectangle width=1]
	"Bio Lab" [label="Bio Lab" fontsize=11 height=1 pos="23.890901604352145,-1.5187236898875636!" shape=rectangle width=1]
	"SanFac F" [label="SanFac F" fontsize=11 height=1 pos="2.8597792495594496,-0.03322402735495983!" shape=rectangle width=1]
	"Miniaturization Booth" [label="Miniaturization Booth" fontsize=11 height=1 pos="11.874276165511075,-4.541082577255254!" shape=rectangle width=1]
	"Systems Corridor" [label="Systems Corridor" fontsize=11 height=1 pos="8.920597160467919,5.973854850474515!" shape=rectangle width=1]
	4409309776 [label="?" fontsize=11 height=1 pos="23.809993414827034,1.4598381293075635!" shape=ellipse width=1]
	4409402080 [label="Behind Small Door" fontsize=11 height=1 pos="5.931326285302152,11.99112624602601!" shape=diamond width=1]
	"Bio Lock West" [label="Bio Lock West" fontsize=11 height=1 pos="17.899020979848096,-1.5187236898875636!" shape=rectangle width=1]
	"Radiation Lock West" [label="Radiation Lock West" fontsize=11 height=1 pos="17.874852945593062,1.4598381293075635!" shape=rectangle width=1]
	"Main Lab" [label="Main Lab" fontsize=11 height=1 pos="14.885734787792043,-0.006904156913199816!" shape=rectangle width=1]
	"Lab Storage" [label="Lab Storage" fontsize=11 height=1 pos="14.885734787792043,-1.515232649715534!" shape=rectangle width=1]
	"Auxiliary Booth" [label="Auxiliary Booth" fontsize=11 height=1 pos="26.898727688912714,-4.55157001272661!" shape=rectangle width=1]
	"Computer Room" [label="Computer Room" fontsize=11 height=1 pos="11.874276165511075,-3.031850402133642!" shape=rectangle width=1]
	"Radiation Lock East" [label="Radiation Lock East" fontsize=11 height=1 pos="20.843043664795026,1.4598381293075635!" shape=rectangle width=1]
	"Booth 3" [label="Booth 3" fontsize=11 height=1 pos="13.373607899011235,2.9994891873432925!" shape=rectangle width=1]
	"Alfie Control East" -> "Shuttle Car Alfie" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Shuttle Car Alfie" -> "Alfie Control West" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Lawanda Platform" -> "Shuttle Car Alfie" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Shuttle Car Betty" -> "Lawanda Platform" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Betty Control East" -> "Shuttle Car Betty" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Shuttle Car Betty" -> "Betty Control West" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	Escalator -> "Lawanda Platform" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	Fork -> Escalator [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Systems Corridor West" -> Fork [constraint=FALSE dir=both headlabel=ne headport=ne labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=sw tailport=sw weight=0]
	"Project Corridor West" -> Fork [constraint=FALSE dir=both headlabel=se headport=se labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=nw tailport=nw weight=0]
	"Project Corridor" -> "Project Corridor West" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Project Corridor East" -> "Project Corridor" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Project Corridor" -> "ProjCon Office" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Computer Room" -> "ProjCon Office" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Project Corridor East" -> "Computer Room" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Main Lab" -> "Computer Room" [constraint=FALSE dir=both headlabel=ne headport=ne labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=sw tailport=sw weight=0]
	"Computer Room" -> "Miniaturization Booth" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Radiation Lock West" -> "Main Lab" [constraint=FALSE dir=both headlabel=ne headport=ne labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Radiation Lock East" -> "Radiation Lock West" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	4409309776 -> "Radiation Lock East" [constraint=FALSE dir=back headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE tailport=w]
	"Bio Lock West" -> "Main Lab" [constraint=FALSE dir=both headlabel=se headport=se labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Bio Lock East" -> "Bio Lock West" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Bio Lab" -> "Bio Lock East" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Lab Office" -> "Auxiliary Booth" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Lab Office" -> "Bio Lab" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Main Lab" -> "Lab Storage" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Library Lobby" -> "Project Corridor East" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Main Lab" -> "Project Corridor East" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Project Corridor West" -> "SanFac F" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Systems Corridor" -> "Systems Corridor West" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Systems Corridor East" -> "Systems Corridor" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Physical Plant" -> "Systems Corridor East" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Course Control" -> "Systems Corridor East" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Systems Corridor East" -> "Library Lobby" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Library Lobby" -> Library [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Booth 3" -> "Library Lobby" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Planetary Defense" -> "Systems Corridor" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Systems Corridor West" -> Infirmary [constraint=FALSE dir=both headlabel=se headport=se labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=nw tailport=nw weight=0]
	"Repair Room" -> "Systems Corridor West" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	4409402080 -> "Repair Room" [constraint=FALSE dir=back headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE tailport=s]
}
