digraph G {
	splines=TRUE
	K=0
	"Project Corridor" [label="Project Corridor" fontsize=11 height=1 pos="8.996072229413947,0.000478773499627716!" shape=rectangle width=1]
	"Bio Lock East" [label="Bio Lock East" fontsize=11 height=1 pos="21.051278555482924,-1.4620675392174045!" shape=rectangle width=1]
	"Systems Corridor East" [label="Systems Corridor East" fontsize=11 height=1 pos="12.03945084228565,5.978755418857485!" shape=rectangle width=1]
	Infirmary [label=Infirmary fontsize=11 height=1 pos="2.9604995556542906,9.00529504585451!" shape=rectangle width=1]
	"Betty Control East" [label="Betty Control East" fontsize=11 height=1 pos="0.005793825580624246,6.019597634240849!" shape=rectangle width=1]
	"ProjCon Office" [label="ProjCon Office" fontsize=11 height=1 pos="8.996072229413947,-3.0388803403792903!" shape=rectangle width=1]
	"Betty Control West" [label="Betty Control West" fontsize=11 height=1 pos="-5.976023550756185,6.019597634240849!" shape=rectangle width=1]
	"Computer Room" [label="Computer Room" fontsize=11 height=1 pos="11.997035871757054,-3.0437676611416755!" shape=rectangle width=1]
	"Shuttle Car Alfie" [label="Shuttle Car Alfie" fontsize=11 height=1 pos="-2.9649753850405887,0.0!" shape=rectangle width=1]
	"Repair Room" [label="Repair Room" fontsize=11 height=1 pos="6.001578629974757,8.923169791658479!" shape=rectangle width=1]
	"Alfie Control East" [label="Alfie Control East" fontsize=11 height=1 pos="0,0!" shape=rectangle width=1]
	"Bio Lab" [label="Bio Lab" fontsize=11 height=1 pos="24.0431306403454,-1.4620675392174045!" shape=rectangle width=1]
	4555231120 [label="?" fontsize=11 height=1 pos="22.455229049261334,1.5151935685585145!" shape=ellipse width=1]
	"Project Corridor West" [label="Project Corridor West" fontsize=11 height=1 pos="5.97676230505858,0.000478773499627716!" shape=rectangle width=1]
	"Project Corridor East" [label="Project Corridor East" fontsize=11 height=1 pos="11.956947775900947,0.000478773499627716!" shape=rectangle width=1]
	"Course Control" [label="Course Control" fontsize=11 height=1 pos="12.03945084228565,8.947606757368735!" shape=rectangle width=1]
	"Systems Corridor" [label="Systems Corridor" fontsize=11 height=1 pos="9.03017399371212,5.978755418857485!" shape=rectangle width=1]
	"Radiation Lock West" [label="Radiation Lock West" fontsize=11 height=1 pos="17.97810227132968,1.5151935685585145!" shape=rectangle width=1]
	"Alfie Control West" [label="Alfie Control West" fontsize=11 height=1 pos="-5.931604541617593,0.0!" shape=rectangle width=1]
	"Lab Office" [label="Lab Office" fontsize=11 height=1 pos="27.094935361087675,-1.4620675392174045!" shape=rectangle width=1]
	"Physical Plant" [label="Physical Plant" fontsize=11 height=1 pos="15.012754547676131,5.978755418857485!" shape=rectangle width=1]
	Fork [label=Fork fontsize=11 height=1 pos="2.9769023044436134,2.997869825028429!" shape=rectangle width=1]
	"Main Lab" [label="Main Lab" fontsize=11 height=1 pos="14.970527592480446,0.010134885552690903!" shape=rectangle width=1]
	"Auxiliary Booth" [label="Auxiliary Booth" fontsize=11 height=1 pos="27.094935361087675,-4.478057808161781!" shape=rectangle width=1]
	"Radiation Lock East" [label="Radiation Lock East" fontsize=11 height=1 pos="20.959863595218092,1.5151935685585145!" shape=rectangle width=1]
	"Lab Storage" [label="Lab Storage" fontsize=11 height=1 pos="14.970527592480446,-1.50171623795841!" shape=rectangle width=1]
	"Booth 3" [label="Booth 3" fontsize=11 height=1 pos="13.49287653547605,2.9568501827897204!" shape=rectangle width=1]
	"Systems Corridor West" [label="Systems Corridor West" fontsize=11 height=1 pos="6.001578629974757,5.978755418857485!" shape=rectangle width=1]
	"SanFac F" [label="SanFac F" fontsize=11 height=1 pos="2.9897227831386584,0.000478773499627716!" shape=rectangle width=1]
	4555335712 [label="Behind Small Door" fontsize=11 height=1 pos="6.001578629974757,11.974286624591683!" shape=diamond width=1]
	"Lawanda Platform" [label="Lawanda Platform" fontsize=11 height=1 pos="-2.9649753850405887,2.997869825028429!" shape=rectangle width=1]
	"Planetary Defense" [label="Planetary Defense" fontsize=11 height=1 pos="9.03017399371212,8.953057161508905!" shape=rectangle width=1]
	"Miniaturization Booth" [label="Miniaturization Booth" fontsize=11 height=1 pos="11.997035871757054,-4.527938904981051!" shape=rectangle width=1]
	"Bio Lock West" [label="Bio Lock West" fontsize=11 height=1 pos="18.02026120597079,-1.4620675392174045!" shape=rectangle width=1]
	"Shuttle Car Betty" [label="Shuttle Car Betty" fontsize=11 height=1 pos="-2.9649753850405887,6.019597634240849!" shape=rectangle width=1]
	Library [label=Library fontsize=11 height=1 pos="8.944649992353291,2.9568501827897204!" shape=rectangle width=1]
	"Library Lobby" [label="Library Lobby" fontsize=11 height=1 pos="11.998199309093298,2.9568501827897204!" shape=rectangle width=1]
	Escalator [label=Escalator fontsize=11 height=1 pos="0.022792057148212863,2.997869825028429!" shape=rectangle width=1]
	"Alfie Control East" -> "Shuttle Car Alfie" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Shuttle Car Alfie" -> "Alfie Control West" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Lawanda Platform" -> "Shuttle Car Alfie" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Shuttle Car Betty" -> "Lawanda Platform" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Betty Control East" -> "Shuttle Car Betty" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Shuttle Car Betty" -> "Betty Control West" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	Escalator -> "Lawanda Platform" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	Fork -> Escalator [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Systems Corridor West" -> Fork [constraint=FALSE dir=both headlabel=ne headport=ne labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=sw tailport=sw weight=0]
	"Project Corridor West" -> Fork [constraint=FALSE dir=both headlabel=se headport=se labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=nw tailport=nw weight=0]
	"Project Corridor" -> "Project Corridor West" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Project Corridor East" -> "Project Corridor" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Project Corridor" -> "ProjCon Office" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Computer Room" -> "ProjCon Office" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Project Corridor East" -> "Computer Room" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Main Lab" -> "Computer Room" [constraint=FALSE dir=both headlabel=ne headport=ne labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=sw tailport=sw weight=0]
	"Computer Room" -> "Miniaturization Booth" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Radiation Lock West" -> "Main Lab" [constraint=FALSE dir=both headlabel=ne headport=ne labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Radiation Lock East" -> "Radiation Lock West" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	4555231120 -> "Radiation Lock East" [constraint=FALSE dir=back headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE tailport=w]
	"Bio Lock West" -> "Main Lab" [constraint=FALSE dir=both headlabel=se headport=se labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Bio Lock East" -> "Bio Lock West" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Bio Lab" -> "Bio Lock East" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Lab Office" -> "Auxiliary Booth" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Lab Office" -> "Bio Lab" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Main Lab" -> "Lab Storage" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Library Lobby" -> "Project Corridor East" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Main Lab" -> "Project Corridor East" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Project Corridor West" -> "SanFac F" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Systems Corridor" -> "Systems Corridor West" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Systems Corridor East" -> "Systems Corridor" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Physical Plant" -> "Systems Corridor East" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Course Control" -> "Systems Corridor East" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Systems Corridor East" -> "Library Lobby" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Library Lobby" -> Library [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Booth 3" -> "Library Lobby" [constraint=FALSE dir=both headlabel=e headport=e labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=w tailport=w weight=0]
	"Planetary Defense" -> "Systems Corridor" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	"Systems Corridor West" -> Infirmary [constraint=FALSE dir=both headlabel=se headport=se labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=nw tailport=nw weight=0]
	"Repair Room" -> "Systems Corridor West" [constraint=FALSE dir=both headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE minlen=2 taillabel=s tailport=s weight=0]
	4555335712 -> "Repair Room" [constraint=FALSE dir=back headlabel=n headport=n labeldistance=1.5 labelfloat=TRUE tailport=s]
}
